#org.scala-sbt.temp#temp-module-c16632b1229f6d5cc5cab51a5994c9a32d044e20;1.1.1 resolved revisions
#Mon Jan 27 08:28:36 IST 2020
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.10\:\#@\#\:+revision\:\#@\#\:+1.1.1\:\#@\#\:=1.1.1 release 1.1.1 null
